# $Id$
# 									
# Decays of U238 in analog MC mode   
#
#                                                                         
/control/verbose 2
/run/verbose 2
#
# set the target/detector geometry
#/rdecay02/det/setTargetMate G4_SODIUM_IODIDE
#/rdecay02/det/setTargetRadius 12.7 cm
#/rdecay02/det/setTargetLength 12.7 cm
#/rdecay02/det/setDetectorMate G4_Al
#/rdecay02/det/setDetectorThickness 3.65 cm
#/rdecay02/det/setDetectorLength 20 cm
#
/run/initialize
#
/process/list
#
# rdm is applied only to the target volume
#/grdm/noVolumes
#/grdm/selectVolume Target
#
# place the isotopes in the middle of the target, at rest. 
/gun/particle ion
/gun/ion 27 60
/gun/position 0. 0. -27.62 cm
#
# complete chain decays
/analysis/setFileName co60
/analysis/h1/setActivationToAll true
/analysis/h1/set 0 1025 0. 3200 keV
/analysis/h1/set 1 1025 0. 3200 keV
/analysis/h1/set 2 1025 0. 3200 keV
/analysis/h1/set 3 1025 0. 3200 keV
/analysis/h1/set 4 1025 0. 3200 keV
/analysis/h1/set 5 1025 0. 3200 keV
/analysis/h1/set 6 1025 0. 3200 keV
#
/grdm/applyICM false
/grdm/applyARM false
/grdm/allVolumes
/grdm/hlThreshold 1e-6 s
#
/tracking/verbose 1
#/control/execute vis.mac
#/control/execute gui.mac
/run/beamOn 100


